Saludo;Cargo;Número Pre-Contacto;Nombre;Apellido;Identificacion;Email;Telefono;Celular;Pagina web;Cuenta;Facturacion Anual;Origen Pre-contacto;Fecha de Creación;Industria;No Enviar Email;Email (Alternativo);Estado Pre-Contacto;Fecha de Modificación;Asignado a;Created By;Modificado por;Direccion;Código Postal;Ciudad;País;Departamento;Descripción;Modalidad;Ciudad
;;;Victor Julio ;Barrero;34527316;mg_laboratorio@hotmail.com;3218453;3113416916;;MG  INGENIERIA  Y GEOTECNICA;;;;;;;;;;;;Cl 14 # 21-31Apt. 204;;;;;;Topografia;Pereira
;;;Jose Alonso ;Tunjano;1423168-0;joaltu2@yahoo.es;3338425;3218821937;;JAT.TOPOGRAFIA;;;;;;;;;;;;C.C Fiducentro L-108;;;;;;Topografia;Pereira
;;;Hector ; Rodriguez;13347433-3;andamioshrt@hotmail.com;3313075;3016791256;;ANDAMIOS HRT;;;;;;;;;;;;Cra. 10 # 1a -30;;;;;;Construccion;Pereira
;;;Jose  Gerardo ;Arbelaez;7,554,561;jgaosorio@yahoo.com;3377940;3004733428;;INDEPENDIENTE;;;;;;;;;;;;Portal de  la  Villa  MZ  # 11C -13;;;;;;Topografia;Pereira
;;;Jose  ;Arboleda ;10233284;jarboleda3@hotmail.com;3214177;3113795400;;INDEPENDIENTE;;;;;;;;;;;;Cl 16 # 25-13;;;;;;Topografia;Pereira
;;;Mercedes ;Garcia;34527316-9;mg_laboratorio@hotmail.com;3215704;3117465827;;MG  INGENIERIA  Y GEOTECNICA;;;;;;;;;;;;Avenida  Sur  23 -211;;;;;;Maquinaria;Pereira
;;;Jose ;Alonso;14231168;joaltu2@gmail.es;;3157636090;;INDEPENDIENTE;;;;;;;;;;;;Urb Ciudad pereira Mz4 bloq 1 Apt 302;;;;;;Topografia;Pereira
;;;Hernando ;Martinez;891400055-4;hernandomartinezrivas@hotmail.com;3251010;3104043498;;CASA ALEMANA LTADA;;;;;;";ventas@casalemana.com";;;;;;Cr12 22-30 ;;;;;;Maquinaria;Pereira
;;;Gonzalo ;Rios;10241767;gonzrios@yahoo.com.mx;;3155232536;;GONZALO RIOS ;;;;;;;;;;;;Cr 17 B #100-60 casa 20;;;;;;Maquinaria libiana;pereira
;;;Diego ;Martinez;7549814;dimaco66@hotmail.com;;3127767973;;INDEPENDIENTE;;;;;;;;;;;;Cll 5 Norte # 18-54 Apt 501;;;;;;Topografia;Armenia
;;;Edison ;Sanchez;7533744;edison.sanchez.arias@gmail.com;;3155495361;;INDEPENDIENTE;;;;;;;;;;;;cll 19 norte #12-49 Bloq 1 Apt 401;;;;;;Topografia;Pereira
;;;Martha liliana;Liliana;890932739-2;equiposamc@miune.net;3314496;3104553785;;EQUIPOS A.M.C;;;;;;;;;;;;Cr 8 # 1-20;;;;;;Maquinaria;Pereira
;;;Gabriel ;Zapata Tabares;900130464-6;gzt22@hotmail.com;;3155313726;;SPROZA S:A;;;;;;;;;;;;Cr 12 # 1-44;;;;;;Maquinaria;Pereira
;;;Joel Hernando ;Florez Aguirre;;diezinmobiliaria@gmail.com;3353989;3164491502 /3117539100;;DIEZ INMOBILIARIA;;;;;;;;;;;;CC Fifucentro local E 107;;;;;;Maquinaria libiana;Pereira
;;;Victor Fernando ;Caro;9779460;vicfercac@hotmail.com;;3108468875;;INDEPENDIENTE;;;;;;;;;;;;BARRIO GUADUALES MZ 4 CASA 25;;;;;;Topografia;Pereira
;;;Carlos ;Vallejo;7531889;cavallejo1@hotmail.com;;3163644986;;INDEPENDIENTE;;;;;;;;;;;;Bosques  acuarela  MZ  3 Casa 9 Etapa;;;;;;Topografia;Pereira
;;;Enrique ;Parra;900316025-6;movitrans@hotmail.com;3282885;3104299565;;MOVITRANS;;;;;;;;;;;;Cr 16 # 76-50;;;;;;Maquinaria;Pereira
;;;Carmensa ;Lopez;800128984-5;obras@movitierra.com;3205218;3117941056;; MOVITIERRA;;;;;;;;;;;;Entrada a belmonte;;;;;;topografia;Pereira
;;;Edilberto ;mejia;800128984-5;obras@movitierra.com;3205218;3116074832;; MOVITIERRA;;;;;;calidad@movitierra.com;;;;;;Entrada a belmonte;;;;;;Maquinaria;Pereira
;;;Adrian Camilo ;Hernandez;16077765;adriancamilo14@gamil.com;3236285;3137451523;;INDEPENDIENTE;;;;;;;;;;;;Paseo la la castellana torre 1 apt 101;;;;;;Topografia;Pereira
;;;Robert Augusto ;Ceballos B.;900405693-8;Eecortesysellos@hotmail.com;3422401;3155706092;;EQUIPOS CORTES Y SELLOS;;;;;;;;;;;;CALLE 10 12 49 ;;;;;;Maquinaria;Pereira
;;;Patricia ;Roda;42063055;serviequipospr@hotmail.com;3253067;3154463206;;SERVIEQUIPOS;;;;;;;;;;;;Cr 10 24-32;;;;;;Maquinaria;Pereira
;;;Julieth ;Valencia;900189804-1;jme@jylequipos.com;3307105;;;J&L EQUIPOS S.A;;;;;;administracion@jylequipos.com;;;;;;C.C Metropolitana Bdg 15 La badea;;;;;;Maquinaria;Dos Quebradas
;;;Ivan Hernando ;Erazo ;7550311;ivaneo_19@yahoo.es;;3127782863;;INDEPENDIENTE;;;;;;;;;;;;Urb. Zusana C  # 19;;;;;;Topografia;Dos Quebradas
;;;Fredy ;Rojas;10263294-3;alquiequipospereira@gmail.com;3300957;;;ALQUIEQUIPOS;;;;;;;;;;;;C.C Industrial La POPA L-10;;;;;;Maquinaria;Dos Quebradas
;;;Andres Fernardo ;Puerta Duque;;andrestopo07@hotmail.com;;3186346479;;;;;;;;;;;;;;;;;;;;topografo;Armenia
;;;Jesus Antonio ;Ocampo;7522508;jesuao@hotmail.com;;3155190643/3016615919;;INDEPENDIENTE;;;;;;;;;;;;Cra 10 # 69-14;;;;;;Topografia;Dos Quebradas
;;;Lina  Maria;Herrera ;30229262;lmhc28@yahoo.com;;3128089009;;INDEPENDIENTE;;;;;;;;;;;;Cl  75 # 19a 30 Apto 101 Int. 2;;;;;;Topografia;Manizales
;;;Rubi ;Montoya;810004051-2;ruby.montoya@structural.com.co;8845764;3006137714;;STRUCTURAL;;;;;;;;;;;;Liborio cll22 10-53;;;;;;Maquinaria;Manizales
;;;Antonio;Paredes Duque;10254942-1;labodegadelequipo@hotmail.com;8802471;3113216940;;LA BODEGA DEL EQUIPO;;;;;;;;;;;;CRT Panamericana Antiguo Galileo BG 8;;;;;;Maquinaria;Manizales
;;;Ignacio;Hortua;3093862-1;ignaciohortua2909@gmail.com;8714441;3108493244;;BANCO DE SOLUCIONES INDUSTRIALES;;;;;;;;;;;;Cr11 21-33 Sector del liborio;;;;;;Maquinaria;Manizales
;;;Jorge Eduardo; Ariza;801001414;armovial@gmail.com;7494230;3146826750;;ARMOVIAL LTDA;;;;;;;;;;;;KM 2 Via Circasia AUT del Café;;;;;;Maquinaria;Armenia
;;;Hernando ;Salazar Yepes;7556200;hernandohesaye@hotmail.com;7476154;3164090210;;INDEPENDIENTE;;;;;;;;;;;;CL 43  18  65 BL 5 AP 204 CONJ Cerrado Brisas de La Secreta;;;;;;Topografia;Armenia
;;;Mayerli;Meneses;800043524-4;rentaequipos.a@gmail.com;7445156;3146384375;;RENTA EQUIPOS;;;;;;;;;;;;Cr17 # 20-27 oficina 615;;;;;;Maquinaria;Armenia
;;;Adriana ;Cadena;900356131-1;cadenamunoz@hotmail.com;7414750;3155465005;;PAVIMENTOR ACM.S.A.S.;;;;;;;;;;;;Cra. 13 # 18-31 Of  201;;;;;;Maquinaria;Armenia
;;;Diego ;Mejia V;900356131-1;cadenamunoz@hotmail.com;7414950;3155484952;;PAVIMENTOR ACM.S.A.S.;;;;;;;;;;;;Cra. 13 # 18-31 Of  201;;;;;;Maquinaria;Armenia
;;;Luis Fernando ;Vallejo ;74527291;sistopo@gmail.com;;3136146020;;INDEPENDIENTE;;;;;;;;;;;;Cl 5N  # 18a  -80 C 46 Salamanca;;;;;;Topografia;Armenia
;;;luis Fernando ;Velasquez;800.103.720-1;fedolx@hotmail.com;7324922;3104507197;;ALCALDIA DE SAN LUIS DE PALENQUE;;;;;;;;;;;;Cra 16 # 10-25;;;;;;Topografia;Armenia
;;;Carlos ;Alberto Tamayo;900032839;carlosatamayo@hotmail.es;7481097;3104664154;;CONSORCIO AUTOPISTA DEL CAFÉ;;;;;;;;;;;;Biprado  MZ  7C 7 ;;;;;;Topografia;Armenia
;;;Yisbery ;Dussan C;890000439;yisbery@msn.com;7411780;3154454204;;EMPRESAS  PUBLICAS  DE  ARMENIA;;;;;;;;;;;;Cl  49 # 30-02Cuidadela  del Café  torre5 Apt. 905;;;;;;Topografia;Armenia
;;;lIliana Patricia ;Cano ;890000439;lipacama@yahoo.es;7340856;3168328269;;EMPRESAS  PUBLICAS  DE  ARMENIA;;;;;;;;;;;;Cra. 13 # 18-07 Ed. El  Carmelo  Apt. 502;;;;;;Topografia;Armenia
;;;Jose  Manuel ;Guitirrez;;joseguto2004@yahoo.com;;3117621140;;INDEPENDIENTE;;;;;;;;;;;;Condominio El Bosque ;;;;;;Topografia;Calarca
;;;Andrey ;Lopez Patiño;836000742-1;andrey969@hotmail.com;;3117707460;;TRITURAS Y CONCRETOS;;;;;;;;;;;;Cr2 # 54-27 barrio el portal;;;;;;Maquinaria;Cartago 
;;;Alberto ;Ardila Sanchez ;19202012;a.a.topoalfa@hotmail.com;;3122740313;;INDEPENDIENTE;;;;;;;;;;;;Cr14 11-54;;;;;;topografia;La Dorada
;;;Edwin;Reyes;11448892;reyesdaniel.84@gmail.com;;3132822778;;INDEPENDIENTE;;;;;;;;;;;;CL 3 6 16;;;;;;Maquinaria;La Dorada
;;;Ramon ;Lemus;800239447;cominar92@hotmail.com;8598071;;;COOPERATIVA DE MINEROS;;;;;;;;;;;;Plaza Principal Marmato;;;;;;Maquinaria;Marmato
;;;Heriberto;Barrios;5817026;heribertobarrios2011@hotmail.com;;3156210134;;INDEPENDIENTE;;;;;;;;;;;;CR 5 78 85 BRR Jardin;;;;;;Maquinaria;Ibague
;;;Manuel ;Ramirez Uribe;;manramirez@une.net.co                             ;3141608;3155802244;;URBAN-PLAN S.A.S                                                 ;;;;;;;;;;;;CALLE 35 CARRERA 16 ESQ PISO 2 CC. GUADALUPE LOCAL 8             ;;;;;;Maquinaria;Roldanillo
;;;Guillermo Alberto; Castaño;816007810-1;imecon01@hotmail.com;;3104216012;;IMECON;;;;;;;;;;;;Cr 17  Cll 5 Pinares de San Martin finca la Julia;;;;;;Maquinaria;Pereira
;;; Jorge Enrique                   ;Martinez Fonseca;900105523-7;jemacorreo@gmail.com                                        ;3242029;3113677736;;JONINCREATYF S.A.A;;;;;;;;;;;;Cll 10A # 3-66;;;;;;Maquinaria;Pereira
;;;Carlos Alberto ;Varon ;800.152.783-2;cvaron_silva@hotmail.com;3265424 ext 119;3108940664;;FISCALIA GENERAL DE LA NACIONAL ;;;;;;;;;;;;Cr 7 cll 47 esquina;;;;;;Topografia;Pereira
;;;Ruben  Dario                                       ;Perez ;;gh0622@hotmail.com                                ;3281909;3113460535;;INDEPENDIENTE;;;;;;;;;;;;MZ 4 C 22                                                        ;;;;;;Maquinaria;Pereira
;;;Gloria ;Reyes;900295032-6;grandesminas1@hotmail.com;3285961;3128040213;;GRANDES MINAS DE COLOMBIA S.A.S.;;;;;;;;;;;;MZ 5 CASA 2A Agua Zul;;;;;;Maquinaria;Dos Quebradas
;;;Javier leonardo ;Calderon Noreña;;javiercalderon1225@hotmail.com;;;;INDEPENDIENTE;;;;;;;;;;;;;;;;;;topografia;Armenia
;;;Aguas Sanitarias;Aguas Sanitarias;816,000,029-3;aguasanitarias.sas@gmail.com;3292402;3113411051;;AGUASANITARIAS LTDA 620;;;;;;;;;;;;Cr 11 # 43-48 Maraya;;;;;;Maquinaria y Topografia;Pereira
;;;Wilson                                 ;Mendez Betancurt;8900005562;rentaequiposlapopa@hotmail.com                    ;3300074;3154961691;;ALQUIE EQUIPOS;;;;;;;;;;;;CALLE 9 # 18-22 LA POPA                                          ;;;;;;Maquinaria;Pereira
;;;Gloria Amparo;Gonsalez Silva;71070590;eqzigma@hotmail.com;3304454;3108327564;;EQUIPOS ZIGMA;;;;;;;;;;;;CL 9 2 25;;;;;;Maquinaria;Dos Quebradas
;;;Asesor ;Comercial;800141313;imecon01@hotmail.com                                        ;3314500;3104217829;;INGENIERIA MAQUINARIA EQUIPOS & CONSTRUCCIONES LTDA.        ;;;;;;;;;;;;CARRERA 17 CALLE 5 FINCA LA JULIA PINARES                   ;;;;;;Maquinaria;Pereira
;;;Jose de la Cruz                             ;Velasquez;816000060;josevel35@yahoo.com.mx;3345529;3105031027;;INDEPENDIENTE;;;;;;;;;;;;CALLE 12  No. 14  38 APARTAMENTO 203                        ;;;;;;Maquinaria;Pereira
;;;Asesor ;Comercial;900383902;gtscompras@gmail.com;3400455;3147981391;;GTS CONSTRUCCIONES S.A.S.                                   ;;;;;;;;;;;;CARRERA 13  No. 14  60 CENTRO COMERCIAL MARBELLA OFICINA 207;;;;;;Maquinaria;Pereira
;;;Juan Pablo                ;Ballesteros Grisales;90070531-8;juanballesteros5@hotmail.com                      ;3347992;3148128172;;SAKABUMA CONSTRUCCIONES S.A.S.                                   ;;;;;;;;;;;;CALLE 10 # 1N 102                                                ;;;;;;Maquinaria;Pereira
;;;Asesor ;Comercial;900298273;proyectarltda2008@gmail.com                                 ;3363655;;;ASPROYECTAR S.A.S.                                          ;;;;;;;;;;;;CARRERA 11  48  170                                         ;;;;;;Maquinaria;Pereira
;;;Asesor ;Comercial;10212274;cantera.eljazmin@hotmail.com;6863108;3136863108;;CANTERA EL JAZMIN LTDA;;;;;;;;;;;;VIA LA VIRGINIA VITERBO KM 7;;;;;;Maquinaria;Risaralda
;;;Jairo ;Palacio;9004356420;trituradostesorito@hotmail.com;7465683;3146805820;;P.J.H  LTDA;;;;;;;;;;;;Cl 2N # 18- 144 B5 Apt 304;;;;;;Maquinaria;Armenia
;;;Asesor ;Comercial;24758307;inglglobal@gmail.com;7445699;7412937;;AEC INGENIERIA GLOBAL;;;;;;;;;;;;CR 13  25  34;;;;;;Maquinaria;Armenia
;;;Alvaro Hernan;Giraldo Trujillo;93338068;alvarohernangirlado@gmail.com;7414796;;;INDEPENDIENTE;;;;;;;;;;;;CR 15  26 41 BRR CENTRO;;;;;;Topografia;Armenia
;;;Isaias ;Pinero Rios  ;900488489-7;isaiaspinerosrios@hotmail.com;7493003;;;IPR - INGENIERIA Y MOVIMIENTO DE TIERRA S.A.S.;;;;;;;;;;;;CRA 19 26 N 49 APTO 306;;;;;;Maquinaria y Topografia ;Armenia
;;;Mario ;Sierra;9808853;rolosierra17@hotmail.com;7497199;3103756717;;ARMOVIAL;;;;;;;;;;;;Cl 19 Norte  # 15-66;;;;;;Maquinaria;Armenia
;;;Juan  Carlos  ;Apellido;900198352;fortecsa_contabilidad@hotmail.com;7497631;;;FORTEC S.A.;;;;;;;;;;;;CRA 14  14N 80 OF 115;;;;;;Maquinaria ;Armenia
;;;Alvaro;Santos Blanco ;;arosantob@hotmail.com;8574590;3104739451;;INDEPENDIENTE;;;;;;;;;;;;Cra  1 # 14-39;;;;;;Topografia;Dorada  
;;;Adriana Maria;Zapata ;;ingesuelos@hotmail.com;8721062;;;INGESUELOS S.A.;;;;;;;;;;;;CR 24 22 36 OF 102;;;;;;Obras civiles;Manizales
;;;Gladys Stella;Pineda Agudelo;;puertadelsolconstructora@hotmail.com;8805888;;;CONSTRUCTORA PUERTA DEL SOL;;;;;;;;;;;;CL 36 25 22 BRR Linares;;;;;;;Manizales
;;;Asesor ;comercial;4325184;correosconstructoraterra@gmail.com;8723821;8802163;;CONSTRUCTORA TERRA LTDA.;;;;;;;;;;;;CR 24 22 36 OF 301;;;;;;Maquinaria ;Manizales
;;;Jose Humberto;Patiño;891400378;hpatino13@yahoo.es;8708042;3105048477;;INDEPENDIENTE;;;;;;;;;;;;CL 12 3B 124  AP 103;;;;;;Maquinaria ;Manizales
;;;Andreson ;Ruiz;;mayco@mayco.com.co;8741490;;;MAYCO LDTA;;;;;;;;;;;;;;;;;;;Manizales
;;;Ana Dilia ;Pirrilla Pineda;;anadiliapinilla@ingequipos.com.co;8787575;3136395324;; INGEQUIPOS Y CIA;;;;;;;;;;;;Via  Panamerica  KM 2  ;;;;;;Maquinaria;Manizales
;;;Carolina;Ocampo Tobon;810002318-9;compras@calderonjaramillo.com;8810251;;;INGENIEROS CALDERON Y JARAMILLO S.A.;;;;;;;;;;;;Parque Principal de  Pereira  ;;;;;;Topografia ;Manizales
;;;Javier;Hernestor;810005252-0;quasaringenierosconsultores@gmail.com;8813437;;;QUASAR INGENIEROS CONSULTORES CIA LTDA;;;;;;;;;;;;Cl 62 # 23-61 Oficina  904;;;;;;Maquinaria  y  Topografia ;Pereira
;;;Carlos;Alberto;4860502;equiposla12@gmail.com;8827117;3113834887;;EQUIPOS LA 12.;;;;;;;;;;;;CL 7A 10 16;;;;;;Maquinaria ;Manizales
;;;Gregorio ;Serna  ;;topgregorio@hotmail.com;8827496;3166342878;;INDEPENDIENTE;;;;;;;;;;;;CR 23 19 47 OF 407;;;;;;Topografia ;Manizales
;;;Andres ;Marmolejo;810006207;andresmarinmarmolejo@gmail.com;8844780;;;ANDRES MARMOLEJO;;;;;;;;;;;;;;;;;;;Manizales
;;;Juan Manuel ;Salazar;800239447;cinte1@hotmail.com;8846646;;;CINTE LTDA;;;;;;;;;;;;;;;;;;;Manizales
;;;Leonidas ;Robledo ;10254942;leonidasrobledo@gmail.com;8851390;3117470460;;LR AMBIENTAL EU;;;;;;;;;;;;CR 20B 58A 01;;;;;;;Manizales
;;;Argemiro;Naranjo Noreña;;naranjoracing@hotmail.es;8853942;3158940849;;NARANJO RACING;;;;;;;;;;;;Cr 25 # 56-121;;;;;;Maquinaria;Manizales
;;;Norbey;Castro Gil ;;ambientec117@yahoo.com;8861515;;;MEDIO AMBIENTE INGENIERIA;;;;;;;;;;;;Cra. 23 # 63-15 Of. 305;;;;;;;Manizales
;;;Maria;Coralmo Puerta ;7532122;mpuerta@exiros.com;8997600;;;CONSTRUCCIONES LIBANO LIMITADA;;;;;;;;;;;;Km 2 Via a Termales la Enea;;;;;;Maquinaria;Manizales
;;;Jhon Mario;Asesor;;gerencia@pavinco.com                              ;3174693201;;;PAVIMENTOS IMPRESOS DE COLOMBIA LIMITADA                         ;;;;;;;;;;;;CARRERA 19 19-50 LC 3;;;;;;Maquinaria  y  Topografia ;Armenia
;;;JHON MARIO                                 ;Betancur Ortiz;9001494847;casascolombia@hotmail.com;3175127944;               ;;CONSTRUCTORA CASASCOLOMBIA S.A.S.;;;;;;;;;;;;URB LA PILARICA CASA 61 PLAYA RICA                               ;;;;;;;
;;;Jose  Gilberto ;Lopez;900422456;cairo@agregadoselcairo.com;340 0310;3400869;;AGREGADOS EL CAIRO S.A.S.;;;;;;;;;;;;Cr. 8 No. 23 - 09 Of. 501;;;;;;Maquinaria;Risaralda
;;;Gladis Stella;Pineda Agudelo;800018654-8;glaste1@hotmail.com;872 2984;3113345623;;INDEPENDIENTE;;;;;;;;;;;;KM 16 VIA CERRITOS VITERBO;;;;;;Maquinaria;Risaralda
;;;Gustavo Adolfo;Jaramillo Botero;10218310;gajb@hotmail.es ;881 3408 ;;;INDEPENDIENTE;;;;;;;;;;;;CR 24 22 02 OF 1106 1101 PLAZA CENTRO;;;;;;Topografia ;Manizales
;;;Jaime;Cardenas Jaramillo;816006567;jcardenas14@une.net.co;884 2110;;;INDEPENDIENTE;;;;;;;;;;;;CL 62 23 61 OF 11 04 ;;;;;;Maquinaria;Manizales
;;;Oscar;Arce Gonzales;;;;;;INDEPENDIENTE;;;;;;;;;;;;CR 20  72A  18 BRR ALTA SUIZA;;;;;;;
