Saludo,Cargo,Número Pre-Contacto,Nombre,Apellido,Identificación,Email,Móvil,Página Web,Cuenta,Facturación Anual,Origen de Pre-Contacto,Fecha de Creación,Industria,No Enviar Email,Email (Alternativo),Estado Pre-Contacto,Fecha de Modificación,Asignado a,Created By,Modificado por,Dirección,Código Postal,Ciudad,País,Departamento,Descripción
,,,Jorge  Antonio   ,Escobar,7541127,escobar704@hotmail.com,3127770323,,JORGE  ANTONIO   ESCOBAR,,,,,,,,,,,,,,,,,
,,,Ramiro ,Barrios ,14217609,ramirobarrios18@yahoo.es,3113795714,,DILES  INMOBILIARIA,,,,,,,,,,,,,,,,,
,,,Jose  ,Gerardo Arbelaez,7554561,topografiayconstrucciones@outlook.com ,3004733428,,TOPOGRAFIA Y CONSTRUCCIONES ARBELAEZ VEGA SAS,,,,,,,,,,,,,,,,,
,,,Willian,Osorio,103103751,wooingeniero@hotmail.com,3166186097,,WILIAM OSORIO,,,,,,,,,,,,,,,,,
,,,Juan ,Galvez,10132743,jgtopografia1@gmail.com,3152721446,,JG TOPOGRAFIA,,,,,,,,,,,,,,,,,
,,,Luis Felipe  ,Vargas ,10118477,felivargas.65@gmail.com,3216408127,,LUIS FELIPE VARGAS ,,,,,,,,,,,,,,,,,
,,,Jair  ,Alvarez Gomez ,8160071254,jalgomez10@yahoo.com,3103722226,,GERENCIAR  S.A.S ,,,,,,,,,,,,,,,,,
,,,Wilmar  ,Rave ,75508222,wilmarrave@gmail.com,3122879339,,TOPOGRAFIA WILMARRAVC,,,,,,,,,,,,,,,,,
,,,Jorge  Andres ,Rojo,901331075,jorgerojo@yahoo.es,3104293790,,ATESA,,,,,,,,,,,,,,,,,
,,,Gonzalo ,Jimenez,8900004328,gjcleves@uniquindio.edu.co,3104238845,,UNIVERSIDAD DEL QUINDIO,,,,,,,,,,,,,,,,,
,,,Jose  Norbey  ,Correa,10263284,jnorbeycorrea@gmail.com,3117243590,,JOSE NORBEY CORREA,,,,,,,,,,,,,,,,,
,,,Pedro Antonio ,Loaiza,891480030,palamar1786@hotmail.com,3128424152,,PEDRO ANTONIO LOAIZA ,,,,,,,,,,,,,,,,,
,,,Rodrigo ,Montoya,14878496,moguro08@hotmail.com,3108242829,,RODRIGO MONTAYA ,,,,,,,,,,,,,,,,,
,,,Alvaro Mauricio ,Mejia ,900032839,ammejia@odinsa.com,3004462981,,AUTOPISTA DEL CAFÉ,,,,,,,,,,,,,,,,,
,,,Danilo ,Escobar  ,7520915,danescov@hotmail.com,3185573732,,DANILO ESCOBAR ,,,,,,,,,,,,,,,,,
,,,Gonzalo,Rios,10241767,gonzrios@yahoo.com.mx,3155232536,,GONZALO RIOS ,,,,,,,,,,,,,,,,,
,,,Alberto ,Parra,16255966,parrita5534@gmail.com,3154246077,,ALBERTO PARRA ,,,,,,,,,,,,,,,,,
,,,Diego ,Martinez,7549814,dimaco66@hotmail.com,3127767973,,DIEGO MARTINEZ ,,,,,,,,,,,,,,,,,
,,,Edison ,Sanchez,7533744,edison.sanchez.arias@gmail.com,3155495361,,EDISON SANCHEZ,,,,,,,,,,,,,,,,,
,,,Javier ,Pulido,89002238,javierpulidoorjuela@yahoo.com,3165748915,,JAVIER PULIDO ,,,,,,,,,,,,,,,,,
,,,Jonier ,Villegas,10116510,joniervill@hotmail.com,3104559706,,JONIIER VILLEGAS ,,,,,,,,,,,,,,,,,
,,,Jorge ,Vargas,10116510,varjor5566@hotmail.com,3104368101,,JORGE VARGAS ,,,,,,,,,,,,,,,,,
,,,Jose ,Binasco,14879595,jose_binasco@hotmail.com,3137301798,,JOSE BINASCO ,,,,,,,,,,,,,,,,,
,,,Andres,Valencia Varela,18517103,ing.andresvalencia@hotmail.com,3108469278,,ANDRES VALENCIA VARELA ,,,,,,,,,,,,,,,,,
,,,Uriel ,Granada,7520787,jugranadaa@hotmail.com,3113872008,,URIEL GRANADA ,,,,,,,,,,,,,,,,,
,,,Victor Fernando ,Caro,9779460,vicfercac@hotmail.com,3108468875,,VICTOR FERNANDO CARO ,,,,,,,,,,,,,,,,,
,,,Javier,Palacios,8160050841,jpalacio@canteradecombia.com,3146205893,,JAVIER PALACIOS ,,,,,,,,,,,,,,,,,
,,,Carlos,Vallejo,7531889,cavallejo1@hotmail.com,3163644986,,CALOS VALLEJO ,,,,,,,,,,,,,,,,,
,,,Orfalina ,Aroca,41900004,nororfa@hotmail.com,3128311131,,ORFALINA AROCA ,,,,,,,,,,,,,,,,,
,,,Enrique ,Parra,9003160256,MOVITRANS@HOTMAIL.COM ,3104299565,,MOVITRANS,,,,,,,,,,,,,,,,,
,,,Carmensa ,Lopez,8001289845,obras@movitierra.com,3117941056,,MOVITIERRA,,,,,,,,,,,,,,,,,
,,,Edilberto ,Mejia,8001289845,obras@movitierra.com,3116074832,,MOVITIERRA,,,,,,,,,,,,,,,,,
,,,Robert Augusto ,Ceballos ,9004056938,oficina@cortesysellos.com,3155706092,,EQUIPOS CORTES  $ SELLOS,,,,,,,,,,,,,,,,,
,,,Patricia ,Roda,42063055,serviequipospr@hotmail.com,3154463206,,SERVIEQUIPOS,,,,,,,,,,,,,,,,,
,,,Fernando ,Escobar ,7537483,sescobar1999@hotmail.com,3154225947,,FERNANDO ESCOBAR ,,,,,,,,,,,,,,,,,
,,,Hernando ,Ortiz ,10087483,hortiz.terrigeno@hotmail.com,3136848020,,HERNANDO ORTIZ ,,,,,,,,,,,,,,,,,
,,,Fernando ,Zapata Garces,7501517,fztopografo@yahoo.com,3104227376,,TOPOGRAFIA E INGENIERIA,,,,,,,,,,,,,,,,,
,,,Ivan Hernando ,Erazo ,7550311,ivaneo_19@yahoo.es,3127782863,,IVAN HERNANDO ,,,,,,,,,,,,,,,,,
,,,Diego ,Echeverry,79321746,dieche03@gmail.com,3117091835,,BOSQUES  ACUARELA  MZ  8 CASA 1 3 ETAPA,,,,,,,,,,,,,,,,,
,,,Andres Fernardo ,Puerta Duque,,andrestopo0717@gmail.com,3186346479,,PUENTES Y  TORONES SAS,,,,,,,,,,,,,,,,,
,,,Javier ,Ramirez Bermudez ,9730047,quindioparatodos@hotmail.com,3116156114,,UNIDAD DE RESTITUCION DE TIERRAS ,,,,,,,,,,,,,,,,,
,,,Jose Agober ,Torres Espinosa,7524530,joseagober2009@hotmail.com,3113156977,,JOSE AGOBER ,,,,,,,,,,,,,,,,,
,,,Michel ,Rubio,18401419,michelnr@hotmail.com,3136233713,,MICHEL RUBIO ,,,,,,,,,,,,,,,,,
,,,Carlos David ,Moreno Castaño,900423351,conestructurarsas@gmail.com,3006019155,,CONESTRUCTURAR S.A,,,,,,,,,,,,,,,,,
,,,Julian Alberto  ,Bedoya ,1094898674,julianbz88@hotmail.com,3138573567,,JULIAN ALBERTO BEDOYA ,,,,,,,,,,,,,,,,,
,,,Jesus Antonio ,Ocampo,7522508,jesuao@hotmail.com,3016615919,,JESUS ANTONIO OCAMPO ,,,,,,,,,,,,,,,,,
,,,Marco ,Londoño,8100061082,marco.londono@risaralda.gov.co,3104733499,,MARCO LONDOÑO ,,,,,,,,,,,,,,,,,
,,,Jorge  Luis ,Moneton,10219257,ofitopografia@hotmail.com,3108493283,,JORGE LUIS MONETON ,,,,,,,,,,,,,,,,,
,,,Lina  Maria  ,Herrera ,30229262,lmhc28@yahoo.com,3128089009,,LINA MARIA HERRERA ,,,,,,,,,,,,,,,,,
,,,Gabriel ,Castaño ,10231626,medirtopografia@hotmail.com,3117466738,,GABRIEL CASTAÑO ,,,,,,,,,,,,,,,,,
,,,Rubi ,Montoya,8100040512,ruby.montoya@structural.com.co,3006137714,,STRUCTURAL,,,,,,,,,,,,,,,,,
,,,Santiago   ,Castaño,10231626,medirtopografia@hotmail.com,3117725030,,MEDIR TOPOGRAFIA,,,,,,,,,,,,,,,,,
,,,Gustavo ,Reyes P,10284576,gustavoreyespineda@yahoo.es,3218444910,,GUSTAVO REYES ,,,,,,,,,,,,,,,,,
,,,Luis Gonzalo ,Pineda,9002622922,gonzaloc53@hotmail.com,3104554762,,GONZA PERFORACION Y CONSTRUCCION,,,,,,,,,,,,,,,,,
,,,Enrique ,Prada Quintana ,102706859,alquiequiposm@hotmail.com,3104205865,,ALQUIE EQUIPOS,,,,,,,,,,,,,,,,,
,,,Carlos Albeiro,Henao,15898411,cahenaoc@gmail.com,3146191421,,CARLOS ALBEIRO HENAO,,,,,,,,,,,,,,,,,
,,,Antonio ,Paredes Duque,102549421,labodegadelequipo@hotmail.com,3113216940,,LA BODEGA DEL EQUIPO,,,,,,,,,,,,,,,,,
,,,Adolfo,Leon Valencia ,10214904,adolfolen@yahoo.com,3004549896,,ADOLFO LEON VALENCIA ,,,,,,,,,,,,,,,,,
,,,Edgar,Castro,8100018451,lavicon@une.net.co,3104521178,,EDGAR CASTRO ,,,,,,,,,,,,,,,,,
,,,Ignacio ,Hortua,30938621,ignaciohortua2909@gmail.com,3108493244,,BANCO DE SOLUCIONES INDUSTRIALES,,,,,,,,,,,,,,,,,
,,,Guillermo ,Peña,8000507572,conseche@une.net.co ,3116307688,,CONSTRUCTORA ECHEVERRI Y GIRALDO S.A.,,,,,,,,,,,,,,,,,
,,,Viviana ,Hernandez,9000625531,compras@constructoracamu.com,3128512574,,CONSTRUCTORA CAMU,,,,,,,,,,,,,,,,,
,,,Jorge Eduardo ,Ariza,801001414,infoarmovial@hotmaill.com,3146826750,,ARMOVIAL LTDA,,,,,,,,,,,,,,,,,
,,,Alvaro ,Quintana ,4559908,aqtopografia@gmail.com,3126174674,,ALVARO QUINTANA ,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
